<!DOCTYPE html>
<html>
<head>
	<title>base 64</title>
</head>
<body>

	<input type="file" id="fileUpload">
	<img id="img">
	<br>
	
	<textarea id="result" rows="25" cols="50"></textarea>

	

	<script type="text/javascript">
		document.getElementById('fileUpload').addEventListener('change',function(){
			var file = this.files[0];
			var fileReader = new FileReader();
			fileReader.onload = function(e){
				var srcData = e.target.result;
				document.getElementById('img').src = srcData;
				document.getElementById('result').value = srcData;
			}
			fileReader.readAsDataURL(file);
		});	
		
	</script>
</body>
</html>